<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-17</title>
    <style>
    .conteiner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
        width: 700px;
        height: 300px;
    }
    .conteiner > div {
        background-color: aliceblue;
        text-align: center;
        font-size: 30px;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
    }
    .header {
        grid-row: 1;
        grid-column: 1/5;
    }
    .menu{
        grid-row: 2/4;
    }
    .main {
        grid-row: 2;
        grid-column: 2/4;
    }
    .footer {
        grid-column: 2/5;
    }
    </style>
</head>
<body>
    <h1>Ex0002</h1>
    <div class="conteiner">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>