<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_17</title>
    <style>
        .conteiner {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
            gap: 10px;

        }
        .conteiner  > div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            gap: 50px;
            
        }

        .item1 {
            grid-column: 1 / span 2;
            justify-content: start;
            align-content: start;
        }
        .item2{
            grid-row: 1 / 3;
            grid-column: 3;   
        }
        .item5{
            place-content: end center;
            grid-column: 1 / span 3;
            
        }
    </style>
</head>
<body>
    <h1>ex001</h1>
    <div class="conteiner">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="itm3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5"> item 5</div>
    </div>
</body>
</html>