<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rev-16</title>
    <style>
        .conteiner {
            background-color: #f3ac3c;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pri {
            background-color: #1a4341;
            width: 70%;
            height: 60%;
            display: flex;
            align-items: flex-end;
            
        }
        .seg {
            background-color: #998235;
            width: 60%;
            height: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }
        .ter {
            background-color: #f3ac3c;
            width: 50%;
            height: 40%;
            align-items: flex-end;

        }
    </style>
</head>
<body>
    <h1>Questão 02</h1>
    <div class="conteiner">
        <div class="pri">
            <div class="seg">
                <div class="ter">
                    <div class="qua"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>