<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rev-16</title>
    <style>
        .pai{
            width: 400px;
            height: 300px;
            background-color: #e75b57;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .lado {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .direito {
            align-items: flex-end;
        }
        .barra {
            background-color: #f6dc63;
            width: 180px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Questão 01</h1>
    <div class="pai">
        <div class="lado direito">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </div>
        <div class="lado esquerdo">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </div>
    </div>

</body>
</html>