<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão_002</title>
    <style>
        .conteiner {
            width: 400px;
            height: 300px;
        }
        .amarelo{
            width: 100%;
            height: 10%;
            background-color: #f7ec7d;
        }
        .laranja {
            width: 100%;
            height: 10%;
            background-color: #e38f66;
        }
        .vermelho {
            width: 100%;
            height: 30%;
            background-color: #aa445f;
        }
        .roxo{
            width: 100%;
            height: 30%;
            background-color: #62306d;
        }
    </style>
</head>
<body>
    <h1>Teste_02</h1>
    <div class="conteiner">
        <div class="amarelo"></div>
        <div class="laranja"></div>
        <div class="vermelho"></div>
        <div class="roxo"></div>
    </div>
</body>
</html>